<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8" />
    <title>Identikit</title>

    <style>
      #controls {
        text-align: center;
        width: 600px;
        margin: auto;
        margin-bottom: 10px;
      }

      #controls a {
        font-family: sans-serif;
        border: 1px solid black;
        display: inline-block;
        cursor: pointer;
        padding: 5px;
        margin: 5px;
      }

      #controls a:hover {
        background-color: yellow;
      }

      #face {
        width: 400px;
        height: 400px;
        margin: auto;
        background-image: url(face.svg);
        background-size: contain;
        position: relative;
      }

      #eye_left, #eye_right {
        position: absolute;
        width: 50px;
      }

      #mouth {
        position: absolute;
        width: 200px;
      }
        
        #sad_mouth {
        position: absolute;
        left: 200px;
        right: 500px;
        width: 200px;
        
      }
        
    </style>
</head>

<body>

  <div id="controls">
    <a id="eyes_up_btn">Move Eyes Up</a>
    <a id="eyes_down_btn">Move Eyes Down</a>
    <a id="move_eyes_together_btn">Move Eyes Closer Together</a>
    <a>Move Eyes Further Apart</a>
    <a>Hollow Eyes</a>
    <a>Solid Eyes</a>
    <a>Big Eyes</a>
    <a>Small Eyes</a>
    <a>No Right Eye</a>
    <a id="happy_mouth_btn">Happy Mouth</a>
    <a id="sad_mouth_btn">Sad Mouth</a>
    <a>Reset Face</a>
  </div>

  <div id="face">
      <img id="eye_left" src="eye_solid.svg" />
      <img id="eye_right" src="eye_solid.svg" />
      <img id="mouth" src="mouth_happy.svg" />
  </div>

  <script>
      
      var mouth_x = 100;
      var mouth_y = 250;
      var sad_mouth_x = 100;
      var sad_mouth_y = 600;
      
    // coordinate variables
      var eye_left_x = 100;
      var eye_left_y = 100;
      var eye_right_x = 250;
      var eye_right_y = 100;

    // set initial positions
      document.getElementById('eye_left').style.left = eye_left_x + 'px';
      document.getElementById('eye_left').style.top = eye_left_y + 'px';
      document.getElementById('eye_right').style.left = eye_right_x + 'px';
      document.getElementById('eye_right').style.top = eye_right_y + 'px';
    
      //mouth initial postition
      document.getElementById('mouth').style.left = mouth_x + 'px';
      document.getElementById('mouth').style.top = mouth_y + 'px';
      
    // move eyes up event listener
      document.getElementById('eyes_up_btn').addEventListener('click', function() {
      eye_left_y -= 10;
      document.getElementById('eye_left').style.top = eye_left_y + 'px';
      eye_right_y -= 10;
      document.getElementById('eye_right').style.top = eye_right_y + 'px';
    });

    // move eyes down event listener
      document.getElementById('eyes_down_btn').addEventListener('click', function() {
          eye_left_y += 10;
          document.getElementById('eye_left').style.top = eye_left_y + 'px';
          eye_right_y += 10;
          document.getElementById('eye_right').style.top = eye_right_y + 'px';
      });
      
      //sad mouth placement
      document.getElementById('sad_mouth_btn').addEventListener('click', function(){
          document.getElementById('mouth').src = 'mouth_sad.svg';
      });
       //happy mouth placement
      document.getElementById('happy_mouth_btn').addEventListener('click', function(){
          document.getElementById('mouth').src = 'mouth_happy.svg';
      });
      
      //eyes move together
      document.getElementById('move_eyes_together_btn').addEventListener('click', function(){
          eye_left_x += 10;
          document.getElementById('eye_left').style.top = eye_left_x + 'px';
          eye_right_x += 10;
          document.getElementById('eye_left').style.top = eye_right_x + 'px';
      })
    
  </script>

</body>
</html>
